metro.baseUrl=http://svc.metrotransit.org
metro.routes.url=/NexTrip/Routes
metro.directions.url=/NexTrip/Directions/{route}
metro.stops.url=/NexTrip/Stops/{route}/{direction}
metro.nextTrip.url=/NexTrip/{route}/{direction}/{stop}
